<html><head><base href="/">
<title>get baited goofy admin</title>
<style>
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    line-height: 1.6;
    padding: 20px;
}

.eng-text, .rus-text {
    max-width: 600px;
    margin: 20px;
}

.main-link {
    margin: 20px;
    padding: 10px 20px;
    color: #800080;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.main-link:hover {
    transform: scale(1.1);
}
</style>
</head>
<body>
    <div class="eng-text">
        Hey there Admin, if you got sent this, sucks to be you! You are baited, you ain't getting discord or any contacts from me. check main page to know who i am &lt;3
    </div>
    
    <a href="https://hitable.cloud" class="main-link">Main Page/Главная Страница</a>
    
    <div class="rus-text">
        Привет дорогой админ, если тебе это прислали, значит соси жопу, тебя забайтили, ты не получишь мой дискорд или любых контактов от меня, перейди на главную страницу чтоб узнать побольше что я за человек такой &lt;3
    </div>
</body></html>